{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nexgen-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "nexgen-prod",
      "runtimeExecutable": "echo",
      "runtimeArgs": ["prod-already-running"],
      "port": 3100
    }
  ]
}
